page{
  padding-bottom: 130rpx
}
swiper image, swiper-item, swiper {
  width: 750rpx;
  height: 350rpx;
}

.li {
  width: 690rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 1rpx 1rpx 30rpx 0rpx rgba(153, 153, 153, 0.2);
  border-radius: 10rpx;
  margin: auto;
  margin-bottom: 24rpx;
}
.wux-media__title{
  margin-bottom: 20rpx;
}
.li_b .wux-media__thumb {
  width: 200rpx;
  height: 150rpx;
  border-radius: 5rpx
}